This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fri_algorithm_draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            1254 strings with 16421 characters,
and the built_in function-call counts, 5674 in all, are:
= -- 465
> -- 137
< -- 52
+ -- 76
- -- 23
* -- 290
:= -- 869
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 117
cite$ -- 7
duplicate$ -- 398
empty$ -- 422
format.name$ -- 29
if$ -- 1285
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 66
newline$ -- 46
num.names$ -- 7
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 433
stack$ -- 0
substring$ -- 280
swap$ -- 339
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 94
