\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loraks,sake,xu2014precise,isbi2015,fazel2013hankel,mohan2012iterative}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Matricies of Convolutional Type}{1}{section.3}}
\newlabel{eq:convmat}{{1}{1}{Matricies of Convolutional Type}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Formulation}{2}{section.4}}
\newlabel{eq:nucnorm}{{2}{2}{Problem Formulation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Majorization-Minimization Scheme}{2}{section.5}}
\newlabel{eq:MM1}{{3}{2}{Majorization-Minimization Scheme}{equation.5.3}{}}
\newlabel{eq:MM2}{{4}{2}{Majorization-Minimization Scheme}{equation.5.4}{}}
\newlabel{prop:maj}{{1}{2}{}{proposition.1}{}}
\newlabel{eq:traceineq}{{5}{2}{Majorization-Minimization Scheme}{equation.5.5}{}}
\newlabel{eq:MM1a}{{6}{2}{Majorization-Minimization Scheme}{equation.5.6}{}}
\newlabel{eq:MM2a}{{7}{2}{Majorization-Minimization Scheme}{equation.5.7}{}}
\newlabel{eq:step1}{{8}{2}{Majorization-Minimization Scheme}{equation.5.8}{}}
\newlabel{eq:step2}{{9}{2}{Majorization-Minimization Scheme}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simplications}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Step one: Least-squares annihilation}{3}{subsection.6.1}}
\newlabel{eq:sumofsquares}{{10}{3}{Step one: Least-squares annihilation}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Step Two: Annihilating Filter Update}{3}{subsection.6.2}}
\newlabel{eq:mask1}{{14}{3}{Step Two: Annihilating Filter Update}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Alternative mask updates}{3}{subsection.6.3}}
\newlabel{eq:mask2}{{15}{3}{Alternative mask updates}{equation.6.15}{}}
\citation{chen2014robust}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{loraks}{1}
\bibcite{sake}{2}
\bibcite{xu2014precise}{3}
\bibcite{isbi2015}{4}
\bibcite{fazel2013hankel}{5}
\bibcite{mohan2012iterative}{6}
\bibcite{chen2014robust}{7}
\newlabel{eq:mask3}{{16}{4}{Alternative mask updates}{equation.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Todo for Paper}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
