% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{loraks}
J.~Haldar, ``Low-rank modeling of local k -space neighborhoods (loraks) for
  constrained {MRI},'' \emph{Medical Imaging, IEEE Transactions on}, vol.~33,
  no.~3, pp. 668--681, March 2014.

\bibitem{sake}
P.~J. Shin, P.~E. Larson, M.~A. Ohliger, M.~Elad, J.~M. Pauly, D.~B. Vigneron,
  and M.~Lustig, ``Calibrationless parallel imaging reconstruction based on
  structured low-rank matrix completion,'' \emph{Magnetic Resonance in
  Medicine}, 2013.

\bibitem{xu2014precise}
W.~Xu, J.-F. Cai, K.~V. Mishra, M.~Cho, and A.~Kruger, ``Precise semidefinite
  programming formulation of atomic norm minimization for recovering
  d-dimensional (d≥ 2) off-the-grid frequencies,'' in \emph{Information
  Theory and Applications Workshop (ITA), 2014}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 1--4.

\bibitem{isbi2015}
\BIBentryALTinterwordspacing
G.~Ongie and M.~Jacob, ``Super-resolution {MRI} using finite rate of
  innovation,'' \emph{IEEE International Symposium on Biomedical Imaging: ISBI
  2015.}, 2015. [Online]. Available: \url{http://arxiv.org/abs/1501.01697}
\BIBentrySTDinterwordspacing

\bibitem{fazel2013hankel}
M.~Fazel, T.~K. Pong, D.~Sun, and P.~Tseng, ``Hankel matrix rank minimization
  with applications to system identification and realization,'' \emph{SIAM
  Journal on Matrix Analysis and Applications}, vol.~34, no.~3, pp. 946--977,
  2013.

\bibitem{mohan2012iterative}
K.~Mohan and M.~Fazel, ``Iterative reweighted algorithms for matrix rank
  minimization,'' \emph{The Journal of Machine Learning Research}, vol.~13,
  no.~1, pp. 3441--3473, 2012.

\bibitem{chen2014robust}
Y.~Chen and Y.~Chi, ``Robust spectral compressed sensing via structured matrix
  completion,'' \emph{Information Theory, IEEE Transactions on}, vol.~60,
  no.~10, pp. 6576--6601, 2014.

\end{thebibliography}
