\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IRLS algorithm}{1}}
\newlabel{eq:nucnorm}{{1}{1}}
\newlabel{eq:step1}{{2}{1}}
\newlabel{eq:step2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of $\mathcal  {T}(\mathaccentV {hat}05Ef)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step one: Least-squares annihilation}{2}}
\newlabel{eq:sumofsquares}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step Two: Annihilating Mask Update}{3}}
\newlabel{eq:mask1}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternative mask updates}{4}}
\newlabel{eq:mask2}{{6}{4}}
\newlabel{eq:mask3}{{7}{4}}
