\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concatenated Toeplitz structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying the IRLS algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}To a quadratic formulation}{2}}
\newlabel{eq:nucnorm}{{2}{2}}
\newlabel{eq:step1}{{3}{2}}
\newlabel{eq:step2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplifying the Toeplitz structure for 2 snapshots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparsifying : applying Wavelet transform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Un-lifting} the Toeplitz structure: Into the dual domain }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {Un-lifting} the Toeplitz structure: OLD DERIVATION IGNORE}{4}}
